@use '../variables.scss';
@use '../mixins.scss';

.container-post {
    max-width: 1280px;
    width: 100%;
    min-height: 100vh;
    @include mixins.grid-center;
    align-items: start;
    grid-template-columns: 25% 50% 25%;
    margin: 0 auto;
    padding-top: 88.88px;
    padding-bottom: 2.5rem;

    * .button {
        button {
            box-shadow: none;
            padding: .5rem;

            &.transparent {
                box-shadow: none
            }
        }
    }

    .container-center {
        @include mixins.flex-column;
        gap: 1rem;

        >.goBack {
            width: 100%;
            padding: 0 2.25rem;

            >.svg-button {
                width: fit-content;
            }
        }

        >.comments {
            >.top {
                cursor: default;

                h1 {
                    position: relative;
                    width: fit-content;
                    margin: 0 auto;
                    color: variables.getColor(grey);

                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: -11rem;
                        width: 10rem;
                        height: .1rem;
                        background-color: variables.getColor(grey);
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: -11rem;
                        width: 10rem;
                        height: .1rem;
                        background-color: variables.getColor(grey);
                    }
                }
            }
        }
    }

    @media screen and (max-width: 1033px) {
        grid-template-columns: 25% 75%;
    }

    @media screen and (max-width: 777px) {
        grid-template-columns: 1fr;
    }
}